# kafka-streams-tests

./: README.md  pom.xml
bank/: pom.xml
bank/src/main/java/com/davromalc/kafka/streams/bootstrap/: BankBalanceKStreamBuilder.java  KafkaStreamConfig.java  TransactionJsonSerde.java
bank/src/main/java/com/davromalc/kafka/streams/model/: Transaction.java
bank/src/main/resources/: application.yml  logback.xml
bank/src/test/java/com/davromalc/kafka/streams/bootstrap/: BankBalanceKStreamBuilderTest.java  KafkaStreamsConfiguration.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/davromalc/kafka/streams/bootstrap/: DispatcherKStreamBuilder.java  KafkaStreamConfig.java
dispatcher/src/main/java/com/davromalc/kafka/streams/logging/: ReflectionException.java
dispatcher/src/main/resources/: application.yml
dispatcher/src/test/java/com/davromalc/kafka/streams/bootstrap/: DispatcherKStreamBuilderTest.java  DispatcherKStreamBuilderWithOutSpringTest.java  KafkaStreamsConfiguration.java
dispatcher/src/test/java/com/davromalc/kafka/streams/junit/: TestsRunner.java
dispatcher/src/test/java/com/davromalc/kafka/streams/model/: Accounts.java
feeding/: pom.xml
feeding/src/main/java/com/davromalc/kafka/streams/: Application.java
feeding/src/main/java/com/davromalc/kafka/streams/bootstrap/: KafkaStreamConfig.java  MenuKStreamBuilder.java  MenuSerde.java
feeding/src/main/java/com/davromalc/kafka/streams/logging/: LogPrintWriter.java  LogPrinted.java
feeding/src/main/java/com/davromalc/kafka/streams/mail/: MailBuilder.java
feeding/src/main/java/com/davromalc/kafka/streams/model/: Food.java  Ingredient.java  Menu.java  Subscriptor.java
feeding/src/main/java/com/davromalc/kafka/streams/reducer/: FoodReducer.java
feeding/src/main/resources/: application.yml
feeding/src/test/java/com/davromalc/kafka/streams/bootstrap/: KafkaStreamsConfiguration.java  MenuKafkaStreamTest.java
feeding/src/test/java/com/davromalc/kafka/streams/model/: MenuBuilder.java
src/main/java/com/davromalc/kafka/streams/core/kafka/bank/: BankBalanceKStreamBuilder.java
src/main/java/com/davromalc/kafka/streams/core/kafka/dispatcher/: DispatcherKStreamBuilder.java
src/main/java/com/davromalc/kafka/streams/core/kafka/menu/: FoodReducer.java  MenuKStreamBuilder.java  MenuSerde.java
src/main/java/com/davromalc/kafka/streams/core/logging/: LogPrintWriter.java  LogPrinted.java  ReflectionException.java
src/main/java/com/davromalc/kafka/streams/core/mail/: MailBuilder.java
src/main/java/com/davromalc/kafka/streams/model/bank/: Transaction.java
src/main/java/com/davromalc/kafka/streams/model/menu/: Food.java  Ingredient.java  Menu.java  Subscriptor.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/davromalc/kafka/streams/bootstrap/bank/: KafkaStreamsConfiguration.java  TransactionJsonSerde.java
src/test/java/com/davromalc/kafka/streams/bootstrap/dispatcher/: KafkaStreamsConfiguration.java
src/test/java/com/davromalc/kafka/streams/bootstrap/menu/: KafkaStreamsConfiguration.java
src/test/java/com/davromalc/kafka/streams/core/kafka/bank/: BankBalanceKStreamBuilderTest.java
src/test/java/com/davromalc/kafka/streams/core/kafka/dispatcher/: DispatcherKStreamBuilderTest.java  DispatcherKStreamBuilderWithOutSpringTest.java
src/test/java/com/davromalc/kafka/streams/core/kafka/menu/: MenuKafkaStreamTest.java
src/test/java/com/davromalc/kafka/streams/model/menu/: MenuBuilder.java
